
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Environment variables &#8212; seine documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=4418a689" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="_static/documentation_options.js?v=4d2f5802"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'environment';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Building" href="building.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">seine documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="specification.html">Specification files</a></li>
<li class="toctree-l1"><a class="reference internal" href="merging.html">Merging specification fragments</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernels.html">Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Environment variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tui.html">TUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai.html">The AI chat</a></li>
<li class="toctree-l1"><a class="reference internal" href="vault-openbao.html">Running a vault for seine</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-as-debs.html">Releasing seine as .deb packages</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="caching.html">Caching</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chombourger/seine" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chombourger/seine/issues/new?title=Issue%20on%20page%20%2Fenvironment.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/environment.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Environment variables</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-seine-s-own-files-go">Where seine’s own files go</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-variables">Other variables</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="environment-variables">
<h1>Environment variables<a class="headerlink" href="#environment-variables" title="Link to this heading">#</a></h1>
<section id="where-seine-s-own-files-go">
<h2>Where seine’s own files go<a class="headerlink" href="#where-seine-s-own-files-go" title="Link to this heading">#</a></h2>
<p>seine creates two kinds of thing outside the working directory: what a
build makes for itself – container storage, downloaded and rebuilt
packages, buildd chroots, step logs, scratch space – and a spec’s own
deliverable, the <code class="docutils literal notranslate"><span class="pre">.img</span></code> it names. A home directory is commonly the
smallest filesystem on a build machine, and a couple of kernels fill it.</p>
<p><code class="docutils literal notranslate"><span class="pre">SEINE_BUILD_DIR</span></code> is the one variable that moves all of it to another
drive. Unset, it defaults to <code class="docutils literal notranslate"><span class="pre">./build</span></code> under the working directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">SEINE_BUILD_DIR</span><span class="o">=/</span><span class="n">drive</span><span class="o">/</span><span class="n">seine</span>
</pre></div>
</div>
<p>which lays out:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/drive/seine/
├── containers/   podman storage: the images seine built, and (containers/run)
│                 the state of what is running
├── cache/        rebuilt packages and buildd chroots, worth keeping between
│                 builds
├── downloads/    packages fetched from the distribution&#39;s feeds
├── logs/         a build&#39;s step-by-step output, one directory per run
├── deploy/       a spec&#39;s own image, when its &#39;filename&#39; is a bare name,
│                 one directory per release (deploy/bookworm, deploy/trixie)
│   └── vendor/   &#39;vendor:&#39; repositories, one directory per suite
└── tmp/          scratch space: sources and images assembled mid-build
</pre></div>
</div>
<p>Each has a variable of its own too, which moves that one thing on its own
and wins over <code class="docutils literal notranslate"><span class="pre">SEINE_BUILD_DIR</span></code> when both are set:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>What it moves</p></th>
<th class="head"><p>Under <code class="docutils literal notranslate"><span class="pre">SEINE_BUILD_DIR</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SEINE_CACHE_DIR</span></code></p></td>
<td><p>Rebuilt packages, buildd chroots</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cache/</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SEINE_DL_DIR</span></code></p></td>
<td><p>Packages fetched from the feeds</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">downloads/</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SEINE_LOG_DIR</span></code></p></td>
<td><p>A build’s step output</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">logs/</span></code>, as <code class="docutils literal notranslate"><span class="pre">logs/&lt;digest&gt;/&lt;run&gt;/</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SEINE_DEPLOY_DIR</span></code></p></td>
<td><p>A spec’s own image, if its <code class="docutils literal notranslate"><span class="pre">filename</span></code> is relative</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">deploy/</span></code>, as <code class="docutils literal notranslate"><span class="pre">deploy/&lt;release&gt;/</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SEINE_VENDOR_DIR</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vendor:</span></code> repositories</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">deploy/vendor/</span></code>, as <code class="docutils literal notranslate"><span class="pre">deploy/vendor/&lt;suite&gt;/</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SEINE_TMP_DIR</span></code></p></td>
<td><p>Scratch space</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tmp/</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">SEINE_CACHE_DIR</span><span class="o">=/</span><span class="n">drive</span><span class="o">/</span><span class="n">seine</span><span class="o">/</span><span class="n">cache</span>
<span class="n">export</span> <span class="n">SEINE_DL_DIR</span><span class="o">=/</span><span class="n">drive</span><span class="o">/</span><span class="n">seine</span><span class="o">/</span><span class="n">downloads</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">SEINE_VENDOR_DIR</span></code> wins over <code class="docutils literal notranslate"><span class="pre">SEINE_DEPLOY_DIR</span></code> the same way, and is worth
setting on its own: a vendor repository is a shared <em>input</em> – the same
fetched <code class="docutils literal notranslate"><span class="pre">.deb</span></code>s regardless of which machine last built against them –
unlike the rest of <code class="docutils literal notranslate"><span class="pre">deploy/</span></code>, which is a build’s own local output. Point
it at a network mount several machines share without dragging every
other, per-machine <code class="docutils literal notranslate"><span class="pre">deploy/</span></code> artifact onto that same mount:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">SEINE_VENDOR_DIR</span><span class="o">=/</span><span class="n">mnt</span><span class="o">/</span><span class="n">shared</span><span class="o">/</span><span class="n">seine</span><span class="o">-</span><span class="n">vendor</span>
</pre></div>
</div>
<p>Storage (podman’s, containing the images and the running state) has no
variable of its own; it only follows <code class="docutils literal notranslate"><span class="pre">SEINE_BUILD_DIR</span></code>. Scratch space is
never <code class="docutils literal notranslate"><span class="pre">/tmp</span></code>, which is usually a tmpfs, and unpacking a kernel tree into
memory has been known to take the machine down with it.</p>
<p>A spec’s <code class="docutils literal notranslate"><span class="pre">image:</span> <span class="pre">filename:</span></code> is a deliverable, not build output, the way a
compiler writes to the <code class="docutils literal notranslate"><span class="pre">-o</span></code> it was given: it is redirected under
<code class="docutils literal notranslate"><span class="pre">deploy/&lt;release&gt;/</span></code> only when it is a bare relative name, so two releases
built from one checkout don’t overwrite each other’s image. An absolute
path is never redirected.</p>
<p>Nothing here is needed for a build to succeed, only to spare it work
already done or to keep a machine’s smallest disk from filling up. See
<a class="reference internal" href="building.html#what-a-build-keeps-and-getting-the-space-back"><span class="std std-ref">What a build keeps, and getting the space back</span></a>
for emptying, exporting or importing what accumulates under the cache and
downloads directories.</p>
</section>
<section id="other-variables">
<h2>Other variables<a class="headerlink" href="#other-variables" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>What it does</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SEINE_GISTS_DIR</span></code></p></td>
<td><p>Where <code class="docutils literal notranslate"><span class="pre">seine</span> <span class="pre">gist</span></code> and the AI chat’s <code class="docutils literal notranslate"><span class="pre">gist-*</span></code> tools keep reusable spec fragments, overriding the <code class="docutils literal notranslate"><span class="pre">XDG_DATA_HOME</span></code>-based default – not under <code class="docutils literal notranslate"><span class="pre">SEINE_BUILD_DIR</span></code>, since a gist is meant to outlive any one project. See <a class="reference internal" href="building.html#gists"><span class="std std-ref">Gists</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SEINE_KEEP_DEAD_CONTAINERS</span></code></p></td>
<td><p>Keeps a failed step’s container instead of removing it, for reading back what podman recorded about the commands run inside. See <a class="reference internal" href="building.html#keeping-a-failed-builds-containers"><span class="std std-ref">Keeping a failed build’s containers</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SEINE_SIGN_KEY</span></code></p></td>
<td><p>Same as <code class="docutils literal notranslate"><span class="pre">--sign-key</span></code>: sign the rebuilt packages and their repository with this gpg key, or <code class="docutils literal notranslate"><span class="pre">vault:&lt;name&gt;</span></code> to sign inside the vault</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SEINE_VAULT_CERT</span></code></p></td>
<td><p>CA certificate (PEM) to verify <code class="docutils literal notranslate"><span class="pre">SEINE_VAULT_ADDR</span></code> against, for a vault behind a private or self-signed TLS certificate</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NO_COLOR</span></code></p></td>
<td><p>Same as <code class="docutils literal notranslate"><span class="pre">--no-color</span></code>: print a <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> plan without colour</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SSH_AUTH_SOCK</span></code></p></td>
<td><p>Forwarded into the builder container so a <code class="docutils literal notranslate"><span class="pre">git+ssh://</span></code> package source can be fetched with your own agent</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="building.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Building</p>
      </div>
    </a>
    <a class="right-next"
       href="testing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Testing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-seine-s-own-files-go">Where seine’s own files go</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-variables">Other variables</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Cedric Hombourger
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Cedric Hombourger.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>